.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(
        350deg,
        rgb(21,22,24) 0%,
        rgb(34,35,40) 80%
    );
}
.cards-stats{
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    border-bottom-left-radius:15px;
    border-bottom-right-radius: 15px;
    background: #ff076e;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
}
.slds-modal__header{
    font-size: 24px;
    font-weight: 700;
    background: #ff076e;
    color:#fff;
}
.footer{
    display : flex;
    background:rgb(255,77,7);
    color: #fff;
    padding:1rem;
    font-size:1.3rem;
}