<aura:component>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="contactList" type="list" /> 
    <div class="slds-m-around_xx-large">
        <h1 class="slds-text-heading--medium">Leads</h1>
        <br/>
        <!--Contact List Table-->
        <table class="slds-table slds-table--bordered slds-table--cell-buffer" role="grid">      
            <tbody>        
                <aura:iteration items="{!v.contactList}" var="con">
                    <tr>
                        <th scope="row">
                            <div class="slds-truncate" title="{!con.Name}">{!con.Name}</div>
                        </th>
                        <th scope="row">
                            <div class="slds-truncate" title="{!con.Phone}">{!con.Phone}</div>
                        </th>
                        <td>
                            <div class="slds-truncate" title="{!con.Email}">{!con.Email}</div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <div>
            <br/>
            <lightning:button label="Submit" class="slds-button_brand" onclick="{!c.handleSelectedContacts }"  />
        </div>
    </div>  
</aura:component>